<!DOCTYPE html>
  <html>
    <head>
      <title>DailyCost</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* line 5, ../scss/widget/_format.scss */
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  /* line 12, ../scss/widget/_format.scss */
  /* line 16, ../scss/widget/_format.scss */
  /* line 21, ../scss/widget/_format.scss */
  /* line 24, ../scss/widget/_format.scss */
  /* line 27, ../scss/widget/_format.scss */
  /* line 30, ../scss/widget/_format.scss */
  /* line 34, ../scss/widget/_format.scss */
  /* line 37, ../scss/widget/_format.scss */
  /* line 42, ../scss/widget/_format.scss */
  /* line 47, ../scss/widget/_format.scss */
  /* line 49, ../scss/widget/_format.scss */
  /* line 52, ../scss/widget/_format.scss */
  /* line 58, ../scss/widget/_format.scss */
  /* line 62, ../scss/widget/_format.scss */
  /* line 66, ../scss/widget/_format.scss */
  /* line 70, ../scss/widget/_format.scss */
  /* line 77, ../scss/widget/_format.scss */
  /* line 84, ../scss/widget/_format.scss */
  /* line 90, ../scss/widget/_format.scss */
  /* line 94, ../scss/widget/_format.scss */
  /* line 99, ../scss/widget/_format.scss */
  /* line 102, ../scss/widget/_format.scss */
  /* line 104, ../scss/widget/_format.scss */
  /* line 109, ../scss/widget/_format.scss */
  /* line 77, ../scss/widget/_comments.scss */
  /* line 79, ../scss/widget/_comments.scss */
  /* line 84, ../scss/widget/_comments.scss */
}
.markdown-preview.markdown-preview h1 {
  padding-bottom: 8px;
}
.markdown-preview.markdown-preview h2 {
  padding-bottom: 8px;
  border-bottom: 1px dotted #ccc;
}
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview table,
.markdown-preview.markdown-preview ul {
  margin: 18px 0;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3 {
  margin: 28px 0 18px;
}
.markdown-preview.markdown-preview > h1:first-child,
.markdown-preview.markdown-preview blockquote:first-child,
.markdown-preview.markdown-preview h2:first-child,
.markdown-preview.markdown-preview h3:first-child,
.markdown-preview.markdown-preview h4:first-child,
.markdown-preview.markdown-preview ol:first-child,
.markdown-preview.markdown-preview p:first-child,
.markdown-preview.markdown-preview pre:first-child,
.markdown-preview.markdown-preview table:first-child,
.markdown-preview.markdown-preview ul:first-child {
  margin-top: 0;
}
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview ul {
  padding-left: 30px;
}
.markdown-preview.markdown-preview ol p:first-child,
.markdown-preview.markdown-preview ul p:first-child {
  margin: 0;
}
.markdown-preview.markdown-preview ol ol,
.markdown-preview.markdown-preview ol ul,
.markdown-preview.markdown-preview ul ol,
.markdown-preview.markdown-preview ul ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview.markdown-preview audio,
.markdown-preview.markdown-preview img,
.markdown-preview.markdown-preview video {
  max-width: 100%;
  position: static !important;
}
.markdown-preview.markdown-preview blockquote {
  border-color: #008E59;
  color: #555;
  font-size: 1em;
  background-color: #f9f9f9;
  padding-top: 10px;
  padding-bottom: 10px;
}
.markdown-preview.markdown-preview blockquote p:first-child {
  margin-top: 0;
}
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview pre {
  background-color: #f6f6f6;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
  letter-spacing: 0.2px;
  font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
  line-height: 1.8;
}
.markdown-preview.markdown-preview pre {
  padding: 10px;
  border: none;
  overflow: auto;
  line-height: 1.3;
  max-height: 500px;
}
.markdown-preview.markdown-preview pre code {
  background-color: transparent;
  font-size: 1em;
  overflow-wrap: normal;
  white-space: inherit;
  padding: 2px 4px;
}
.markdown-preview.markdown-preview hr {
  margin: 20px auto;
  border-top: 2px dotted #eee;
}
.markdown-preview.markdown-preview kbd {
  padding: 4px 4px 3px;
  background: #eee;
  color: #555;
}
.markdown-preview.markdown-preview .x-scroll {
  overflow-x: auto;
}
.markdown-preview.markdown-preview table {
  width: 100%;
}
.markdown-preview.markdown-preview table td,
.markdown-preview.markdown-preview table th {
  border: 1px solid #E6E6E6;
  padding: 5px 8px;
  word-break: normal;
}
.markdown-preview.markdown-preview table th {
  background: #F3F3F3;
}
.markdown-preview.markdown-preview .widget-comments blockquote,
.markdown-preview.markdown-preview .widget-comments h1,
.markdown-preview.markdown-preview .widget-comments h2,
.markdown-preview.markdown-preview .widget-comments h3,
.markdown-preview.markdown-preview .widget-comments h4,
.markdown-preview.markdown-preview .widget-comments ol,
.markdown-preview.markdown-preview .widget-comments p,
.markdown-preview.markdown-preview .widget-comments pre,
.markdown-preview.markdown-preview .widget-comments table,
.markdown-preview.markdown-preview .widget-comments ul {
  margin: 10px 0;
}
.markdown-preview.markdown-preview .widget-comments > h1:first-child,
.markdown-preview.markdown-preview .widget-comments blockquote:first-child,
.markdown-preview.markdown-preview .widget-comments h2:first-child,
.markdown-preview.markdown-preview .widget-comments h3:first-child,
.markdown-preview.markdown-preview .widget-comments h4:first-child,
.markdown-preview.markdown-preview .widget-comments ol:first-child,
.markdown-preview.markdown-preview .widget-comments p:first-child,
.markdown-preview.markdown-preview .widget-comments pre:first-child,
.markdown-preview.markdown-preview .widget-comments table:first-child,
.markdown-preview.markdown-preview .widget-comments ul:first-child {
  margin-top: 0;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <table>
<thead>
<tr>
<th>Type</th>
<th>Part</th>
</tr>
</thead>
<tbody>
<tr>
<td>报销</td>
<td>日常,差旅</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E6%8A%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%94%B9">报销模块更改</h1>

<hr>
<h2 class="mume-header" id="%E6%97%A5%E5%B8%B8%E6%8A%A5%E9%94%80">日常报销</h2>

<h3 class="mume-header" id="1%E6%9B%B4%E6%94%B9%E6%B5%81%E7%A8%8B">1.更改流程</h3>

<h4 class="mume-header" id="11-%E6%9B%B4%E6%94%B9%E7%88%B6%E6%B5%81%E7%A8%8B">1.1 更改父流程</h4>

<p>日常报销:日常报销申请填写--&gt;用户任务(打印报销单)--&gt;用户任务(财务支付)--&gt;结束</p>
<h4 class="mume-header" id="12-%E6%9B%B4%E6%94%B9%E5%AD%90%E6%B5%81%E7%A8%8B">1.2 更改子流程</h4>

<p>所有日常报销流程:快递费,办公费,房屋租金,水电,社保,培训,业务(有工作类型),汽油,租车,电话,加班,团建,招投标,交通补贴,在表单填写与下流程之间增加更新额度服务方法,  删除后面的财务支付以及更新额度,流程在修改打印状态后结束.</p>
<h3 class="mume-header" id="2%E6%96%B9%E6%B3%95">2.方法</h3>

<h4 class="mume-header" id="21-%E7%88%B6%E6%B5%81%E7%A8%8B">2.1 父流程</h4>

<ul>
<li>查询子流程的打印状态:<br>
1.获取父流程实例ID ,根据父流程实例ID查询子流程实例ID,再根据子流程实例ID查询该子流程打印状态,所有子流程都可打印,父流程继续往下执行</li>
</ul>
<h4 class="mume-header" id="22-%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E5%AD%97%E5%85%B8">2.2 任务状态字典</h4>

<p><img src="../image/DailyCost/task_status.png" alt="image" title="&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x5B57;&#x5178;"></p>
<h3 class="mume-header" id="3%E6%B5%81%E7%A8%8B%E5%90%88%E5%B9%B6">3.流程合并</h3>

<h4 class="mume-header" id="41-%E4%B8%9A%E5%8A%A1%E6%8B%9B%E5%BE%85%E8%B4%B9">4.1 业务招待费</h4>

<ol>
<li>流程统计</li>
</ol>
<ul>
<li>
<p>行政:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>公司级会议:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>销售:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;销售中心副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>售前:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;方案中心总监--&gt;销售中心副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>产品:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;产品中心总监--&gt;销售中心副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>交付:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;交付中心总监--&gt;销售中心副总裁--&gt;财务经理--&gt;0</code></p>
</li>
</ul>
<ol start="2">
<li>合并:</li>
</ol>
<ul>
<li>主流程:<code>0--&gt;判断并设置审批角色--&gt;财务预审--&gt;任务发布人--&gt;直属上级--&gt;(部门,销售,方案,产品,交付)总监审批--&gt;(副,销售副)总裁--&gt;财务经理--&gt;修改打印状态--&gt;1</code></li>
</ul>
<p>任务发布人审批--&gt;是否是直属上级--&gt;总监审批    --&gt;<br>
--&gt;直属上级审批 --&gt;</p>
<pre class="language-text">查看:`&#x2F;dynamicDrawForm&#x2F;sqckForm?f=4d5b9f1d58bf483da197a8c1d170fa4e`
填报:`&#x2F;dynamicDrawForm&#x2F;sqtbForm?f=4d5b9f1d58bf483da197a8c1d170fa4e`
审批:`&#x2F;dynamicDrawForm&#x2F;spForm?f=4d5b9f1d58bf483da197a8c1d170fa4e`
</pre>
<ol start="3">
<li></li>
</ol>
<h4 class="mume-header" id="42-%E5%85%B6%E4%BB%96%E8%B4%B9%E7%94%A8">4.2 其他费用</h4>

<ol>
<li>流程统计</li>
</ol>
<ul>
<li>
<p>快递费:<br>
<code>财务预审--&gt;人事--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>办公费:<br>
<code>财务预审--&gt;人事--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>水电费:<br>
<code>财务预审--&gt;人事--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>社保公积金:<br>
<code>财务预审--&gt;人事--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>培训费:<br>
<code>财务预审--&gt;人事--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>房屋租金:<br>
<code>财务预审--&gt;人事--&gt;副总裁(营销?)--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>汽油费:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;主管副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>租车费:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;主管副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>电话费:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;主管副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>加班餐费:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;主管副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>团建费:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;主管副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>交通补贴:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;主管副总裁--&gt;财务经理--&gt;0</code></p>
</li>
<li>
<p>招投标费:<br>
<code>财务预审--&gt;任务发布人--&gt;直属上级--&gt;部门总监--&gt;销售副总裁--&gt;财务经理--&gt;0</code></p>
</li>
</ul>
<ol start="2">
<li>合并:</li>
</ol>
<h4 class="mume-header" id="43-%E6%9C%8D%E5%8A%A1%E6%96%B9%E6%B3%95">4.3 服务方法</h4>

<ol>
<li>
<p>获取<code>申请人id</code></p>
</li>
<li>
<p>获取申请人所有角色<code>id</code></p>
</li>
<li>
<p>获取<code>任务id</code>(对应任务发布表中的<code>流程实例id</code>)</p>
</li>
<li>
<p>查询到<code>任务发布人id(creator__)</code>,及工作类型<code>(work_type) publisherId</code></p>
</li>
<li>
<p>查询任<code>务发布人</code>的所有角色<code>id publisherRoleIds</code></p>
</li>
<li>
<p>根据<code>任务发布人id</code>查询所在的<code>部门id</code>,再根据<code>部门id</code>查询部门类型</p>
</li>
<li>
<p>判断申请人是否为(副)总裁 <code>Boolean creatorIsVpOrCEO</code></p>
</li>
<li>
<p>判断任务发布人是否为(副)总裁<code>Boolean publisherIsVpOrCEO</code></p>
</li>
<li>
<p>获取申请人的直属上级 <code>leaderRoleId</code></p>
</li>
<li>
<p>判断任务发布人是否为申请人直属上级<code>Boolean publisherIsLeader</code></p>
</li>
<li>
<p>公司级会议与行政相同</p>
</li>
<li>
<p>如果<code>任务发布人</code>的<code>部门类型</code>与<code>任务工作类型</code>相同</p>
<ul>
<li>0--&gt;任务发布人所属部门领导审批</li>
<li>1--&gt;申请人所属部门领导审批</li>
</ul>
</li>
<li>
<p>网关</p>
</li>
</ol>
<ul>
<li>
<p>发布人是不是直属上级</p>
</li>
<li>
<p>申请人是(副)总裁</p>
</li>
<li>
<p>发布人上级有一个</p>
</li>
<li>
<p>发布人上级有两个</p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%B7%AE%E6%97%85%E6%8A%A5%E9%94%80">差旅报销</h2>

<h3 class="mume-header" id="1%E6%9B%B4%E6%94%B9%E6%B5%81%E7%A8%8B-1">1.更改流程</h3>

<h2 class="mume-header" id="%E6%88%91%E7%9A%84%E6%8A%A5%E9%94%80">我的报销</h2>

<h3 class="mume-header" id="1%E6%96%B9%E6%B3%95">1.方法</h3>

<h4 class="mume-header" id="11-%E5%85%AC%E7%94%A8%E6%96%B9%E6%B3%95">1.1 公用方法</h4>

<p>更改支付状态,参数 <code>execution</code>,<code>tableName</code></p>
<h4 class="mume-header" id="12%E7%88%B6%E6%B5%81%E7%A8%8B%E6%9B%B4%E6%94%B9">1.2父流程更改</h4>

<p>在父流程财务支付后添加服务方法(更新支付状态),更新父流程的支付状态.</p>
<h3 class="mume-header" id="2%E9%A1%B5%E9%9D%A2">2.页面</h3>

<h4 class="mume-header" id="21-%E8%BF%9B%E8%A1%8C%E4%B8%AD%E6%9F%A5%E8%AF%A2">2.1 进行中查询</h4>

<ul>
<li>根据报销类型查询所有父流程支付状态为未完成的 显示到页面</li>
<li>点击查看显示所有子流程信息(事项,申请编号,申请时间,步骤,操作(查看--跳转到详情页面))</li>
</ul>
<h4 class="mume-header" id="22-%E5%B7%B2%E5%AE%8C%E6%88%90%E6%9F%A5%E8%AF%A2">2.2 已完成查询</h4>

<ul>
<li>根据报销类型查询所有父流程支付状态为已完成的 显示到页面</li>
<li>点击查看显示所有子流程信息(事项申请编号,申请时间,步骤,操作(查看--跳转到详情页面))</li>
</ul>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>